<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Resume</title>
 <style>
     *{
 margin: 0;
 padding: 0;
 font-size: 10px;
}
 .container{
  height: 510px;
  width: 340px;
  border: 1px solid black;
  margin: 5px auto;
  background: #eee;
  display: flex;
  box-sizing: border-box;
 }
 .child{
  height: 100%;
  width: 123px!important;
  background-color: black;
  padding: 5px;
  box-sizing: border-box;
 }
 .child .child-box{
  padding: 5px!important;
  box-sizing: border-box;
  height: 400px;
  width: 102px!important;
  background: red;
  margin:65px auto 0 auto;
  border-radius: 10px;
 }
 .child-box .img{
  height: 30px;
 }
 .child-box .img img{
  height: 70px;
  border: 5px solid black;
  border-radius: 100%;
  display: block;
  margin: auto;
  position: relative;
  bottom: 55px;
}
.contact{
 box-shadow: 0 0 2px white;
 font-size: 12px;
 word-wrap: break-word;
 padding: 2px;
 box-sizing: border-box;
}
.contact div{
 margin: 5px;
 font-size: 10px;
 background-color: #eee;
 padding: 2px;
 box-sizing: border-box;
}
.contact div span{
 color: darkgoldenrod;
 font-weight: bold;
}

.skill{
 box-shadow: 0 0 2px white;
 font-size: 12px;
 word-wrap: break-word;
 padding: 2px;
 box-sizing: border-box;
 margin-bottom: 10px;
}
.skill div {
 margin: 5px;
 font-size: 10px;
 background-color: #eee;
 padding: 2px;
 box-sizing: border-box;
}
.skill div span {
 color: darkgoldenrod;
 font-weight: bold;
}

/*************************************** THE MAIN CONTENT STARTING ***************/

#main{
  height: 100%;
}
.name{
 height: 60px;
 width: 200px;
 background-color: red;
 padding: 10px;
 padding-left: 3px;
 box-sizing: border-box;
 border-top-right-radius: 100px;
 border-bottom-right-radius: 100px;
 margin-top: 20px;
 line-height: 18px;
}
.name span:first-child{
 font-size: 22px;
 font-weight: bold;
 color:white;
 letter-spacing: 2px;
}
.name span:last-child{
 color: yellow;
 font-size: 12px;
 font-weight: 500;
 padding: 0;
}

.about{
 margin: 20px 0 0 0;
}
.title{
 margin: 5px 0;
 padding: 5px;
 color: red;
 background-color: black;
 border-top-right-radius: 100px;
 border-bottom-right-radius: 100px;
 width: 100px;
 font-size: 14px;
 font-weight:bold;
}
.about p{
 padding-left: 8px;
}
.exp{
 margin: 20px 0 0 0;
}
.company{
 padding-left: 8px;
 font-size: 10px;
 font-weight: bold;
}
.job{
 padding-left: 8px;
 font-size: 10px;
 font-weight: lighter;
 margin: 3px 0;
}
.exp p{
 padding-left: 8px;
}
.edu{
 margin: 20px 0 0 0;
}
table,th,td{
 border: 1px solid white;
 padding: 5px;
 text-align: center;
 font-size: 13px;
 border-collapse: collapse;
}
table{
 margin-left: 8px;
 background: black;
 color: red;
}
th{
 border: 1px solid red;
 color:white;
}
 </style>
</head>
<body>
 <div class="container">
  <div class="child">
   <div class="child-box">
    <div class="img"><img src="img/AN Ahmed.jpg" width="80%"></div>
    <div class="skill">
     <h3>Skill</h3>
     <div><span>Computer skill:</span> High</div>
     <div><span>Typing skill:</span> Medium</div>
     <div><span>Language skill:</span> Bengali, English, Hindi, Urdu</div>
     <div><span>Programming language</span>: Python, C, C++, PHP</div>
    </div>
    <div class="contact">
     <h3>Contact</h3>
     <div class="phone"><span>Phone:</span> 01961******</div>
     <div class="email"><span>Email:</span> sample@gmail.com</div>
     <div class="adres"><span>Address:</span> 123 anywhere</div>
    </div>
   </div>
  </div>
  
  
  <div id="main">
   <div class="name">
    <span>CHIPER NEO</span> <br>
    <span>Beginner on web development</span>
   </div>
   <div class="about">
    <div class="title">About</div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo dolores quos numquam officiis quidem sunt recusandae, sed, laudantium et nulla impedit commodi beatae praesentium nam velit quia omnis expedita eveniet!</p>
   </div>
   
   <div class="exp">
    <div class="title">Experience</div>
    <div class="company">Company Name 2018-2021</div>
    <div class="job"><i>Job Position</i></div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore ipsum numquam voluptas, veritatis itaque repudiandae praesentium quia velit fugit nemo!
    </p>
   </div>
   
   <div class="edu">
    <div class="title">Education and grades</div>
    <table>
     <tr>
      <th>Year</th>
      <th>School Name</th>
      <th>Grade</th>
     </tr>
     <tr>
      <td>Year</td>
      <td>School</td>
      <td>grade</td>
     </tr>
      <td>Year</td>
      <td>School</td>
      <td>grade</td>
     </tr>
      <td>Year</td>
      <td>School</td>
      <td>grade</td>
     </tr>
    </table>
   </div>
   </div>
  </div>
 </div>
</body>
</html>
